<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ZoeStatus_Extension">
                    <items>
                        <label alignment="left" text="🔋…" id="O6M-lx-Mkw">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <label alignment="left" text="🛣️ …" id="JK9-5f-0lc">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label alignment="left" text="📅 …" id="gA6-5z-k9I"/>
                        <label alignment="left" text="🕰 …" id="Fh0-OV-5pS"/>
                        <group width="1" alignment="left" id="4ML-fb-i1U">
                            <items>
                                <label alignment="left" text="⛽️ …" id="Aeg-ga-ytP"/>
                                <label alignment="left" text="⚡️ …" id="pbL-lH-Gdl"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vQK-La-A6S">
                            <items>
                                <label alignment="left" text="⏳ …" id="gZh-v9-Y3B"/>
                                <label alignment="left" text="🔌 …" id="CzY-2M-wRx"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="NM7-tU-g6t">
                        <items>
                            <menuItem title="Request new credentials" icon="repeat" id="OO5-nc-ztS">
                                <connections>
                                    <action selector="requestNewCredentialsButtonPressed" destination="AgC-eL-Hgc" id="AxH-Pu-fUO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Refresh" icon="resume" id="27L-iz-roL">
                                <connections>
                                    <action selector="refreshStatus" destination="AgC-eL-Hgc" id="i1f-Ks-GBB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Trigger A/C" image="wind.snow" catalog="system" id="nmp-6k-92i">
                                <connections>
                                    <action selector="triggerAirConditioning" destination="AgC-eL-Hgc" id="NcX-Zo-o32"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="charger" destination="Aeg-ga-ytP" id="PrZ-mv-BST"/>
                        <outlet property="charging" destination="pbL-lH-Gdl" id="Gms-Fa-b7f"/>
                        <outlet property="date" destination="gA6-5z-k9I" id="hKB-Z2-0oO"/>
                        <outlet property="level" destination="O6M-lx-Mkw" id="inF-S5-2XI"/>
                        <outlet property="plugged" destination="CzY-2M-wRx" id="zwR-gJ-0Xc"/>
                        <outlet property="range" destination="JK9-5f-0lc" id="ijU-ij-fak"/>
                        <outlet property="remaining" destination="gZh-v9-Y3B" id="GIw-yd-T4B"/>
                        <outlet property="time" destination="Fh0-OV-5pS" id="Taz-Sr-pzJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="81" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="wind.snow" catalog="system" width="64" height="54"/>
    </resources>
</document>
