<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoeStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔋…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-MA-RmR">
                                <rect key="frame" x="2" y="0.0" width="149.5" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svd-Ib-tDc" userLabel="Temperature">
                                <rect key="frame" x="40" y="70.5" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-pQ-EyL" userLabel="TotalMileage">
                                <rect key="frame" x="19" y="113.5" width="10" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛣️ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-gd-6J5">
                                <rect key="frame" x="16" y="101.5" width="124" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅 … 🕰 …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-Aq-YyL">
                                <rect key="frame" x="16" y="187" width="100" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛽️ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-0z-EOz">
                                <rect key="frame" x="16" y="220" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-jL-5hN">
                                <rect key="frame" x="16" y="252" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-qK-aid">
                                <rect key="frame" x="183" y="220" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔌 …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-2f-gRD">
                                <rect key="frame" x="183" y="252" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emx-tM-G9P">
                                <rect key="frame" x="143" y="509.5" width="34" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="↻"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgb-Ub-5aY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-1m-ygi">
                                <rect key="frame" x="141.5" y="521" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅 …🕰 …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-fD-Rii" userLabel="AClast">
                                <rect key="frame" x="16" y="344.5" width="96" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌬 …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-fs-MF9" userLabel="Precondition Result">
                                <rect key="frame" x="16" y="312.5" width="48" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-p5-tWr">
                                <rect key="frame" x="69" y="292.5" width="30" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="♨︎">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="preconditionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvL-ea-De0"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpG-sm-aV3">
                                <rect key="frame" x="236" y="221.5" width="29" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="cpG-sm-aV3" secondAttribute="width" multiplier="22:29" id="Yg6-Cn-T3p"/>
                                </constraints>
                                <state key="normal" image="play.rectangle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="chargeNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9w-ir-UCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-Lz-7JF">
                                <rect key="frame" x="16" y="377.5" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏰ --:--"/>
                                <connections>
                                    <action selector="datePickerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVh-SB-4jM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Er-rSr" userLabel="MapButton">
                                <rect key="frame" x="140" y="460.5" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="gNe-Er-rSr" secondAttribute="width" multiplier="27:40" id="jla-uA-sE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="YGS-en-4Uj" kind="presentation" id="0ha-iW-Atc"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbT-SG-YgW" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="568" width="320" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-sL-GT6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="JOP-40-KeB"/>
                                            <barButtonItem systemItem="trash" id="ioh-WZ-IHo">
                                                <connections>
                                                    <action selector="datePickerTrashButtonPressed:" destination="BYZ-38-t0r" id="OSU-D8-juV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="cancel" id="LG3-Ud-4TQ">
                                                <connections>
                                                    <action selector="datePickerCancelButtonPressed:" destination="BYZ-38-t0r" id="JWF-QR-4dX"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="done" systemItem="save" id="Tpb-6x-PlR">
                                                <connections>
                                                    <action selector="datePickerDoneButtonPressed:" destination="BYZ-38-t0r" id="f9E-70-eku"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-7p-b6B">
                                        <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yv3-7p-b6B" firstAttribute="top" secondItem="ds7-sL-GT6" secondAttribute="bottom" id="Cja-L5-tDc"/>
                                    <constraint firstItem="ds7-sL-GT6" firstAttribute="top" secondItem="BbT-SG-YgW" secondAttribute="top" id="LRI-Dl-YuU"/>
                                    <constraint firstItem="ds7-sL-GT6" firstAttribute="leading" secondItem="BbT-SG-YgW" secondAttribute="leading" id="LXU-Ul-Kz2"/>
                                    <constraint firstAttribute="bottom" secondItem="Yv3-7p-b6B" secondAttribute="bottom" id="Utg-VX-al1"/>
                                    <constraint firstItem="ds7-sL-GT6" firstAttribute="leading" secondItem="Yv3-7p-b6B" secondAttribute="leading" id="bHP-vG-aSV"/>
                                    <constraint firstItem="ds7-sL-GT6" firstAttribute="centerX" secondItem="BbT-SG-YgW" secondAttribute="centerX" id="xhD-BP-mus"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌡 …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58S-DC-J8K" userLabel="Temperature Result">
                                <rect key="frame" x="183" y="312.5" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32888238445650142" green="0.8954011279678713" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19f-Aq-YyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1RR-Vi-EiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="icM-2f-gRD" secondAttribute="trailing" constant="16" id="30Y-Vy-BNX"/>
                            <constraint firstItem="awZ-qK-aid" firstAttribute="firstBaseline" secondItem="LNW-0z-EOz" secondAttribute="firstBaseline" id="3K0-cF-h4D"/>
                            <constraint firstItem="zkf-p5-tWr" firstAttribute="firstBaseline" secondItem="yBo-fs-MF9" secondAttribute="firstBaseline" id="3ls-SR-bzs"/>
                            <constraint firstItem="kyp-fD-Rii" firstAttribute="top" secondItem="yBo-fs-MF9" secondAttribute="bottom" constant="5" id="3oG-Yn-fLw"/>
                            <constraint firstItem="BbT-SG-YgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4WA-ZJ-OHh"/>
                            <constraint firstItem="b4a-jL-5hN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4vj-hp-OEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbT-SG-YgW" secondAttribute="trailing" id="5fI-i3-b30"/>
                            <constraint firstItem="kyp-fD-Rii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5np-fS-WGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w8h-1m-ygi" secondAttribute="bottom" constant="10" id="6ft-xV-zgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EZB-Lz-7JF" secondAttribute="trailing" constant="16" id="9Cj-XK-Kor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eum-pQ-EyL" secondAttribute="trailing" constant="16" id="9MD-JN-W5i"/>
                            <constraint firstItem="AhF-MA-RmR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="9Ug-51-niE"/>
                            <constraint firstItem="awZ-qK-aid" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LNW-0z-EOz" secondAttribute="trailing" constant="10" id="D7W-6n-QiS"/>
                            <constraint firstItem="AhF-MA-RmR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DPm-QT-LjO"/>
                            <constraint firstItem="EZB-Lz-7JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dwo-kW-Vcx"/>
                            <constraint firstItem="icM-2f-gRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="E09-PQ-u1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cpG-sm-aV3" secondAttribute="trailing" constant="16" id="FXi-O0-wLm"/>
                            <constraint firstItem="yBo-fs-MF9" firstAttribute="firstBaseline" secondItem="b4a-jL-5hN" secondAttribute="baseline" constant="60" id="Fc5-P7-Xto"/>
                            <constraint firstItem="Eum-pQ-EyL" firstAttribute="leading" secondItem="rbz-gd-6J5" secondAttribute="leading" constant="3" id="G2L-YX-bgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awZ-qK-aid" secondAttribute="trailing" constant="16" id="H3o-CN-cYN"/>
                            <constraint firstItem="rbz-gd-6J5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HtT-Oy-YXE"/>
                            <constraint firstItem="LNW-0z-EOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IzJ-gj-143"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svd-Ib-tDc" secondAttribute="trailing" constant="16" id="Jh0-Tk-9Dx"/>
                            <constraint firstItem="19f-Aq-YyL" firstAttribute="bottom" secondItem="LNW-0z-EOz" secondAttribute="top" constant="-5" id="KV5-it-XL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="58S-DC-J8K" secondAttribute="trailing" constant="16" id="Kx0-lc-91j"/>
                            <constraint firstItem="LNW-0z-EOz" firstAttribute="bottom" secondItem="b4a-jL-5hN" secondAttribute="top" constant="-5" id="LHT-kI-RBY"/>
                            <constraint firstItem="w8h-1m-ygi" firstAttribute="centerY" secondItem="emx-tM-G9P" secondAttribute="centerY" id="MMW-gt-1hq"/>
                            <constraint firstItem="awZ-qK-aid" firstAttribute="firstBaseline" secondItem="cpG-sm-aV3" secondAttribute="firstBaseline" constant="3" id="Ml9-3X-bUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="19f-Aq-YyL" secondAttribute="trailing" constant="16" id="Nvm-LH-bmS"/>
                            <constraint firstItem="yBo-fs-MF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SRj-xO-8I6"/>
                            <constraint firstItem="58S-DC-J8K" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yBo-fs-MF9" secondAttribute="trailing" constant="16" id="TFi-YC-FJf"/>
                            <constraint firstItem="icM-2f-gRD" firstAttribute="firstBaseline" secondItem="b4a-jL-5hN" secondAttribute="firstBaseline" id="TTR-KJ-8P9"/>
                            <constraint firstItem="Eum-pQ-EyL" firstAttribute="top" secondItem="rbz-gd-6J5" secondAttribute="top" constant="12" id="Ubt-KG-h0c"/>
                            <constraint firstItem="awZ-qK-aid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="Vvb-kK-pah"/>
                            <constraint firstItem="icM-2f-gRD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4a-jL-5hN" secondAttribute="trailing" constant="10" id="XcW-CW-b1X"/>
                            <constraint firstItem="emx-tM-G9P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YUd-eY-rdI"/>
                            <constraint firstItem="58S-DC-J8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="b6D-J9-d1H"/>
                            <constraint firstItem="BbT-SG-YgW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dUc-9z-8Ut"/>
                            <constraint firstItem="cpG-sm-aV3" firstAttribute="leading" secondItem="awZ-qK-aid" secondAttribute="trailing" constant="5" id="egY-T0-VMh"/>
                            <constraint firstItem="svd-Ib-tDc" firstAttribute="leading" secondItem="AhF-MA-RmR" secondAttribute="leading" constant="38" id="emy-7c-GPf"/>
                            <constraint firstItem="gNe-Er-rSr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fgK-RP-L76"/>
                            <constraint firstItem="zkf-p5-tWr" firstAttribute="leading" secondItem="yBo-fs-MF9" secondAttribute="trailing" constant="5" id="h0R-5v-Uut"/>
                            <constraint firstItem="58S-DC-J8K" firstAttribute="firstBaseline" secondItem="yBo-fs-MF9" secondAttribute="firstBaseline" id="hBG-Mv-kcm"/>
                            <constraint firstItem="w8h-1m-ygi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hIh-2e-rBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kyp-fD-Rii" secondAttribute="trailing" constant="16" id="hhb-X2-GN7"/>
                            <constraint firstItem="svd-Ib-tDc" firstAttribute="centerY" secondItem="AhF-MA-RmR" secondAttribute="centerY" constant="30" id="kLY-uT-mud"/>
                            <constraint firstItem="rbz-gd-6J5" firstAttribute="bottom" secondItem="19f-Aq-YyL" secondAttribute="top" constant="-10" id="kVc-mx-HD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AhF-MA-RmR" secondAttribute="trailing" constant="16" id="liF-eJ-5AO"/>
                            <constraint firstItem="emx-tM-G9P" firstAttribute="top" secondItem="gNe-Er-rSr" secondAttribute="bottom" constant="22" id="lsH-To-amV"/>
                            <constraint firstItem="BbT-SG-YgW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="njn-4d-vfB"/>
                            <constraint firstItem="EZB-Lz-7JF" firstAttribute="top" secondItem="kyp-fD-Rii" secondAttribute="bottom" constant="5" id="oxq-Ew-5BO"/>
                            <constraint firstItem="AhF-MA-RmR" firstAttribute="bottom" secondItem="rbz-gd-6J5" secondAttribute="top" id="z2J-G8-inz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rbz-gd-6J5" secondAttribute="trailing" constant="16" id="zNX-bC-VG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dUc-9z-8Ut"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K8a-mk-rZc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="w8h-1m-ygi" id="Dza-a6-sun"/>
                        <outlet property="chargeNowButton" destination="cpG-sm-aV3" id="VV2-a5-i5B"/>
                        <outlet property="charger" destination="LNW-0z-EOz" id="Tnh-ZJ-pPk"/>
                        <outlet property="charging" destination="awZ-qK-aid" id="wfa-kN-zdV"/>
                        <outlet property="datePicker" destination="Yv3-7p-b6B" id="BGX-OK-f6y"/>
                        <outlet property="datePickerButton" destination="EZB-Lz-7JF" id="DKM-IQ-9es"/>
                        <outlet property="datePickerView" destination="BbT-SG-YgW" id="bfk-mO-wS0"/>
                        <outlet property="level" destination="AhF-MA-RmR" id="jl6-zj-7ei"/>
                        <outlet property="mapButton" destination="gNe-Er-rSr" id="uud-4k-Rfo"/>
                        <outlet property="pickerViewBottom" destination="dUc-9z-8Ut" id="qti-aM-swB"/>
                        <outlet property="pickerViewToolbar" destination="ds7-sL-GT6" id="Ack-3b-UDa"/>
                        <outlet property="pickerViewTop" destination="njn-4d-vfB" id="Ibc-zi-a1Z"/>
                        <outlet property="plugged" destination="icM-2f-gRD" id="L7u-vJ-Ts5"/>
                        <outlet property="preconditionButton" destination="zkf-p5-tWr" id="Mwv-35-ejh"/>
                        <outlet property="preconditionLast" destination="kyp-fD-Rii" id="ngk-i4-4Xf"/>
                        <outlet property="preconditionResult" destination="yBo-fs-MF9" id="LPk-EQ-pgb"/>
                        <outlet property="range" destination="rbz-gd-6J5" id="yKj-c2-0Rm"/>
                        <outlet property="refreshButton" destination="emx-tM-G9P" id="8qj-DN-Qa6"/>
                        <outlet property="remaining" destination="b4a-jL-5hN" id="VNO-tA-OUC"/>
                        <outlet property="temperature" destination="svd-Ib-tDc" id="4dz-8F-Z2D"/>
                        <outlet property="temperatureResult" destination="58S-DC-J8K" id="YW5-GB-lyb"/>
                        <outlet property="totalMileage" destination="Eum-pQ-EyL" id="ewC-np-Mp1"/>
                        <outlet property="update" destination="19f-Aq-YyL" id="3u1-Jg-M6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25" y="146.83098591549296"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="r4q-Os-coj">
            <objects>
                <viewController id="YGS-en-4Uj" customClass="MapViewController" customModule="ZoeStatus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTC-5O-JYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-14-djc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <connections>
                                    <outlet property="delegate" destination="YGS-en-4Uj" id="6WD-Yx-KNo"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-i1-xWw" userLabel="DoneButton">
                                <rect key="frame" x="144" y="488" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x1z-i1-xWw" secondAttribute="height" multiplier="40:40" id="dg6-Lf-e4M"/>
                                    <constraint firstAttribute="width" constant="32" id="gTZ-Em-j1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="x.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="Jmn-mX-Bra" kind="unwind" unwindAction="unwindToViewControllerWithSegue:" id="Yo7-Tt-VAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfK-14-djc" secondAttribute="trailing" id="3EH-OJ-4TX"/>
                            <constraint firstItem="x1z-i1-xWw" firstAttribute="centerX" secondItem="bfK-14-djc" secondAttribute="centerX" id="5lq-IV-fJl"/>
                            <constraint firstItem="bfK-14-djc" firstAttribute="top" secondItem="mTC-5O-JYe" secondAttribute="top" id="8nl-we-Xvr"/>
                            <constraint firstAttribute="bottom" secondItem="bfK-14-djc" secondAttribute="bottom" id="KcD-PK-JMR"/>
                            <constraint firstItem="x1z-i1-xWw" firstAttribute="top" secondItem="bfK-14-djc" secondAttribute="bottom" constant="-60" id="eFF-Z3-ap3"/>
                            <constraint firstItem="bfK-14-djc" firstAttribute="leading" secondItem="mTC-5O-JYe" secondAttribute="leading" id="io4-lW-oHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c08-oD-VTG"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="x1z-i1-xWw" id="HJc-vb-p7h"/>
                        <outlet property="rangeMap" destination="bfK-14-djc" id="5Rn-aU-MLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j8-yS-dMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jmn-mX-Bra" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.875" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="play.rectangle" catalog="system" width="64" height="46"/>
        <image name="x.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
