<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoeStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔋…%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-MA-RmR">
                                <rect key="frame" x="73.5" y="20" width="228" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛣️ …" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-gd-6J5">
                                <rect key="frame" x="114" y="114.5" width="147" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📅 …⏰ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-Aq-YyL">
                                <rect key="frame" x="126" y="205.5" width="123" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛽️ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-0z-EOz">
                                <rect key="frame" x="157" y="241.5" width="61.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-jL-5hN">
                                <rect key="frame" x="157" y="277.5" width="61.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️ …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-qK-aid">
                                <rect key="frame" x="157" y="313.5" width="61.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔌 …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-2f-gRD">
                                <rect key="frame" x="157" y="349.5" width="61.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emx-tM-G9P">
                                <rect key="frame" x="170" y="577" width="35" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="↻"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xat-f4-NCq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-1m-ygi">
                                <rect key="frame" x="169" y="590" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w8h-1m-ygi" secondAttribute="bottom" constant="40" id="6ft-xV-zgM"/>
                            <constraint firstItem="AhF-MA-RmR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="78L-kB-Xup"/>
                            <constraint firstItem="icM-2f-gRD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CIf-lG-Cfg"/>
                            <constraint firstItem="AhF-MA-RmR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DPm-QT-LjO"/>
                            <constraint firstItem="rbz-gd-6J5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EKb-TH-njD"/>
                            <constraint firstItem="awZ-qK-aid" firstAttribute="firstBaseline" secondItem="b4a-jL-5hN" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="HTB-cy-nma"/>
                            <constraint firstItem="icM-2f-gRD" firstAttribute="firstBaseline" secondItem="awZ-qK-aid" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="ICB-IK-tgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="emx-tM-G9P" secondAttribute="bottom" constant="30" id="MMW-gt-1hq"/>
                            <constraint firstItem="b4a-jL-5hN" firstAttribute="firstBaseline" secondItem="LNW-0z-EOz" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="RPQ-NN-7Bo"/>
                            <constraint firstItem="awZ-qK-aid" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Smw-h3-CAY"/>
                            <constraint firstItem="LNW-0z-EOz" firstAttribute="firstBaseline" secondItem="19f-Aq-YyL" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="W8l-2K-f6P"/>
                            <constraint firstItem="emx-tM-G9P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YUd-eY-rdI"/>
                            <constraint firstItem="19f-Aq-YyL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gOc-v2-oNE"/>
                            <constraint firstItem="b4a-jL-5hN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gw0-zT-niM"/>
                            <constraint firstItem="w8h-1m-ygi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hIh-2e-rBd"/>
                            <constraint firstItem="19f-Aq-YyL" firstAttribute="firstBaseline" secondItem="rbz-gd-6J5" secondAttribute="baseline" constant="44" symbolType="layoutAnchor" id="kVc-mx-HD8"/>
                            <constraint firstItem="LNW-0z-EOz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mqs-Ai-MG7"/>
                            <constraint firstItem="rbz-gd-6J5" firstAttribute="firstBaseline" secondItem="AhF-MA-RmR" secondAttribute="baseline" constant="80" id="z2J-G8-inz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w8h-1m-ygi" id="Dza-a6-sun"/>
                        <outlet property="charger" destination="LNW-0z-EOz" id="Tnh-ZJ-pPk"/>
                        <outlet property="charging" destination="awZ-qK-aid" id="wfa-kN-zdV"/>
                        <outlet property="level" destination="AhF-MA-RmR" id="jl6-zj-7ei"/>
                        <outlet property="plugged" destination="icM-2f-gRD" id="L7u-vJ-Ts5"/>
                        <outlet property="range" destination="rbz-gd-6J5" id="yKj-c2-0Rm"/>
                        <outlet property="refreshButton" destination="emx-tM-G9P" id="8qj-DN-Qa6"/>
                        <outlet property="remaining" destination="b4a-jL-5hN" id="VNO-tA-OUC"/>
                        <outlet property="update" destination="19f-Aq-YyL" id="3u1-Jg-M6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
