<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WidgetViewController-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController title="WidgetController" id="M4Y-Lb-cyx" userLabel="WidgetViewController" customClass="WidgetViewController" customModule="Zoe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔋…" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="5" y="-1" width="100" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🛣️ …" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" id="FDD-s4-pK7">
                                <rect key="frame" x="121" y="-1" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJF-NT-lg9">
                                <rect key="frame" x="285" y="-7.5" width="30" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="↻"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4Tr-Cj-XRL"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-JG-Opq">
                                <rect key="frame" x="290" y="6" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lJF-NT-lg9" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" constant="-5" id="6T5-bk-Hf4"/>
                            <constraint firstItem="ggu-JG-Opq" firstAttribute="centerX" secondItem="lJF-NT-lg9" secondAttribute="centerX" id="6pd-5G-U5q"/>
                            <constraint firstItem="lJF-NT-lg9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FDD-s4-pK7" secondAttribute="trailing" id="9Q9-eU-2Ft"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="BDI-WJ-vKg"/>
                            <constraint firstItem="ggu-JG-Opq" firstAttribute="centerY" secondItem="lJF-NT-lg9" secondAttribute="centerY" id="F05-C3-prD"/>
                            <constraint firstItem="FDD-s4-pK7" firstAttribute="firstBaseline" secondItem="GcN-lo-r42" secondAttribute="firstBaseline" id="MiB-i7-YOh"/>
                            <constraint firstItem="FDD-s4-pK7" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="16" id="bNh-hb-7Il"/>
                            <constraint firstItem="FDD-s4-pK7" firstAttribute="firstBaseline" secondItem="lJF-NT-lg9" secondAttribute="firstBaseline" id="c4Y-kw-DmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ggu-JG-Opq" id="17H-2F-MAJ"/>
                        <outlet property="level" destination="GcN-lo-r42" id="ToT-xx-Nc5"/>
                        <outlet property="range" destination="FDD-s4-pK7" id="plp-GY-J0Z"/>
                        <outlet property="refreshButton" destination="lJF-NT-lg9" id="VhY-DS-mrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="75.528169014084511"/>
        </scene>
    </scenes>
</document>
